<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.search.ui.SearchFragment"
        android:label="Поиск">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment">
        </action>
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.settings.ui.SettingsFragment"
        android:label="Настройки" />

    <argument
        android:name="trackKey"
        app:argType="string" />


    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.media.ui.MediaFragment"
        android:label="MediaFragment">
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playListViewFragment"
            app:destination="@id/playListViewFragment" />
    </fragment>


    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.media.ui.playlist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.media.ui.playlist.PlaylistFragment"
        android:label="PlaylistFragment" />


    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.player.ui.PlayerFragment"
        android:label="PlayerFragment" >
        <argument
            android:name="track"
            app:argType="string" />
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>


    <fragment
        android:id="@+id/playListViewFragment"
        android:name="com.example.media.ui.playlist.PlayListViewFragment"
        android:label="fragment_play_list_view"
        tools:layout="@layout/fragment_play_list_view">
        <argument
            android:name="albumId"
            app:argType="string" />
        <action
            android:id="@+id/action_playListViewFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playListViewFragment_to_editPlayListFragment"
            app:destination="@id/editPlayListFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPlayListFragment"
        android:name="com.example.media.ui.playlist.EditPlayListFragment"
        android:label="EditPlayListFragment" >
        <argument
            android:name="myNumber"
            app:argType="integer"
            app:nullable="false"
            />
    </fragment>


</navigation>
