<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSearch"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/searchBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/right_arrow"
            app:tint="@color/settingText">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_medium"
            android:text="Поиск"
            android:textColor="@color/settingText"
            android:textSize="22dp">
        </TextView>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_search">

        <EditText
            android:id="@+id/searchId"
            style="@style/SearchEditTextStyle"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearButtonId"
            style="@style/CloseButtonEditText"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:visibility="visible"
        style="@style/recyclerViewSearchStyle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameErrorId"
        style="@style/frameLayoutErrorsStyle">
        <ImageView
            android:id="@+id/errorImageId"
            style="@style/errorTypeSearchImageStyle">
        </ImageView>
        <TextView
            android:id="@+id/errorTextMessageId"
            style="@style/errorTypeSearchTextViewStyle">
        </TextView>
        <Button
            android:id="@+id/refreshButtonId"
            android:visibility="gone"
            style="@style/refreshButtonStyle">
        </Button>
    </FrameLayout>

</LinearLayout>