<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlistImageId"
        android:src="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/playlistImageStyle">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/playListNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/ys_text_regular"
        app:layout_constraintTop_toBottomOf="@id/playlistImageId"
        app:layout_constraintStart_toStartOf="@id/playlistImageId"
        android:text="Summer Party"
        android:layout_marginTop="4dp"
        android:textColor="@color/theme_color"
        >
    </TextView>

    <TextView
        android:id="@+id/playListCountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/ys_text_regular"
        app:layout_constraintTop_toBottomOf="@id/playListNameId"
        app:layout_constraintStart_toStartOf="@id/playListNameId"
        android:text="157 треков"
        android:layout_marginTop="4dp"
        android:textColor="@color/theme_color"
        >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>